{
	"MainSettings": {
		"RemoveCheatySkills": {
			"BotSound": true,
			"BotReload": true,
			"EternityStamina": true
		},
		"ChangeHealth": {
			"Enabled": true, 
			"HealthValues": {
				"Head": 35,
				"Thorax": 85,
				"Stomach": 70,
				"Arms": 60,
				"Legs": 65
			}
		}	
	},
	
	
	"OverwriteBots": {
		"EXAMPLE": {
			"DontAffect": false,
			"RemoveCheatySkills": {
				"BotSound": true,
				"BotReload": true,
				"EternityStamina": true
			},
			"ChangeHealth": {
				"Enabled": false,
				"HealthValues": {
					"Head": 1,
					"Thorax": 1,
					"Stomach": 1,
					"Arms": 1,
					"Legs": 1
				}
			}
		},
           		"EXAMPLE": {
     		    	"ChangeHealth": {
				    "Enabled": false,
    				"HealthValues": {
		     			"Head": 2,
			    		"Thorax": 2,
			    		"Stomach": 2,
				    	"Arms": 2,
			    		"Legs": 2
			        }		
	            } 
			},
           		"EXAMPLE": {
     		    	"ChangeHealth": {
				    "Enabled": false,
    				"HealthValues": {
		     			"Head": 3,
			    		"Thorax": 3,
			    		"Stomach": 3,
				    	"Arms": 3,
			    		"Legs": 3
			        }		
	            } 
			}
	    }
    }
